Задание 1:

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('https://raw.githubusercontent.com/Adelaaas/Data_science_basic_22-23_1/main/class_work_6/train_var_3.csv')

fig, ax = plt.subplots()
x = df['MinTemp']
y = df['MaxTemp']
plt.xlabel("MinTemp", fontsize = 12)  
plt.ylabel("MaxTemp", fontsize = 12)
plt.title("Диаграмма разброса температур")
plt.grid()
plt.minorticks_on()
ax.scatter(x, y, c = 'lightgreen', s = 0.3)
plt.show()


Из графика видно, что в среднем разница между максимальной температурой и минимальной равна 10 градусам по Цельсию.




Задание 2:

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('https://raw.githubusercontent.com/Adelaaas/Data_science_basic_22-23_1/main/class_work_6/train_var_3.csv')

plt.figure(figsize=(20,8))
cmap = sns.cubehelix_palette(as_cmap = True, light = 1)
sns.heatmap(df.isna().transpose(), cmap=cmap, cbar_kws={'label': 'Missing Data'})
plt.xlabel("Индексы", fontsize = 12)  
plt.ylabel("Критерии", fontsize = 12)
plt.title("Анализ пропущенных значений")
plt.grid()
plt.show()


Больше всего пропущенных данных в определении солнечности или облачности погоды.

Задание 3:

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('https://raw.githubusercontent.com/Adelaaas/Data_science_basic_22-23_1/main/class_work_6/train_var_3.csv')

fig, axes = plt.subplots(6, 3, figsize=(20, 10))

sns.boxplot(df['MinTemp'], ax=axes[0][0], width=0.1)
sns.boxplot(df['MaxTemp'], ax=axes[0][1], width=0.1)
sns.boxplot(df['Rainfall'], ax=axes[0][2], width=0.1)
sns.boxplot(df['Evaporation'], ax=axes[1][0], width=0.1)
sns.boxplot(df['Sunshine'], ax=axes[1][1], width=0.1)
sns.boxplot(df['WindGustSpeed'], ax=axes[1][2], width=0.1)
sns.boxplot(df['WindSpeed9am'], ax=axes[2][0], width=0.1)
sns.boxplot(df['WindSpeed3pm'], ax=axes[2][1], width=0.1)
sns.boxplot(df['Humidity9am'], ax=axes[2][2], width=0.1)
sns.boxplot(df['Humidity3pm'], ax=axes[3][0], width=0.1)
sns.boxplot(df['Pressure9am'], ax=axes[3][1], width=0.1)
sns.boxplot(df['Pressure3pm'], ax=axes[3][2], width=0.1)
sns.boxplot(df['Cloud9am'], ax=axes[4][0], width=0.1)
sns.boxplot(df['Cloud3pm'], ax=axes[4][1], width=0.1)
sns.boxplot(df['Temp9am'], ax=axes[4][2], width=0.1)
sns.boxplot(df['Temp3pm'], ax=axes[5][0], width=0.1)
sns.boxplot(df['RainToday'], ax=axes[5][1], width=0.1)
sns.boxplot(df['RainTomorrow'], ax=axes[5][2], width=0.1)
plt.show()

Задание 4:

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('https://raw.githubusercontent.com/Adelaaas/Data_science_basic_22-23_1/main/class_work_6/train_var_3.csv')

sns.barplot(data = df, x = 'Location', y = 'RainTomorrow')
plt.xlabel("Город", fontsize = 12)  
plt.ylabel("Дождь", fontsize = 12)
plt.title("Дожди в городах")
plt.grid()
plt.show()


В заданных городах дождей умеренно.

Задание 5:

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('https://raw.githubusercontent.com/Adelaaas/Data_science_basic_22-23_1/main/class_work_6/train_var_3.csv')

plt.figure(figsize=(15,12), dpi= 90)
sns.heatmap(df.corr(), xticklabels=df.corr().columns, yticklabels=df.corr().columns, cmap='RdYlGn', center=0, annot=True)
plt.title('Матрица корреляции', fontsize = 12)
plt.show()

Из матрицы видно, что ночью холодно и нет солнца, а днем солнце есть и тепло, а абстракные характеристики природы связаны с характеристиками в определенное время

Задание 6:

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('https://raw.githubusercontent.com/Adelaaas/Data_science_basic_22-23_1/main/class_work_6/train_var_3.csv')

plt.figure(figsize=(40,10), dpi= 100)
newdf = df.drop(columns = ['WindGustDir', 'WindDir9am', 'WindDir3pm'])
sns.pairplot(newdf)
plt.show()










